{
  "name": "react-admin-ctrl",
  "version": "1.1.1",
  "description": "An admin ctrl system based on ReactJS",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.6"
  },
  "scripts": {
    "start": "node index.js"
  }
}
